<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paloma Sá</title>
    <link rel="stylesheet" href="styles.css">   
</head>
<body style="background-color: #ffffff;">
    <header class="header">
        <nav>
            <ul class="menu">
                <li><a href="meu_relatorio.pdf">Currículo</a></li>
                <li><a href="https://github.com/PalomaSa81">GitHub</a></li>
                <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedin</a></li>
            </ul>
        </nav>        
    </header>
    <a href="mailto:palomasa@id.uff.br"><img src="logo_perfil.png" alt="Imagem 1" id="linkedin"></a>
    <main>
        <section class="flex">
            <div>
                <img src="body-one.png" alt="imagemn">
                <img src="body-two.png" alt="imagemn">
                <img src="body-tree.png" alt="imagemn">
                <img src="body-four.png" alt="imagemn">
                <img src="body-five.png" alt="imagemn">
                <img src="body-six.png" alt="imagemn">
                <img src="body-seven.png" alt="imagemn">
            </div>
        </section>
        <p>Desenvolvido por Paloma Sá. Niterói, 2024</p>
    </main>
</body>
</html>